Black-Panther			1009187
Captain-America			1009220
Spider-Man			1009610
Batman
Superman
Wolverine			1009718
Iron-Man				1009368
Wonder-Woman			
Green-Lantern
Thor				1009664
Hulk				1009351
Flash
DeadPool				1009268	
Luke-Cage			1009215
Aquaman
Captain-Planet
Dr-Strange			1017300（blank!）
Catwoman
Ant-Man				1010802
Captain-Marvel			1010338
Mr-Fantastic
Dracula				1010677
Bucky				1009211
Ultron				1009685
Thanos				1009652
Loki				1009407
Red Skull				1009535
Scarlet Witch			1009562
Star-Lord				1010733
Black Widow			1009189